name=esp-led
version=1.0.0-beta
author=Daniele Rossi <reds6188@gmail.com>
maintainer=Daniele Rossi <reds6188@gmail.com>
sentence=LED handler for ESP32
paragraph=LED handler for ESP32
category=Signal Input/Output
url=https://github.com/reds6188/esp-led.git
architectures=esp32